# EGT INTERACTIVE INTERVIEW TASK #

## Istructions on how to build and run the project locally ##

* git checkout the current repository
* go to folder the-building-app `cd ./the-building-app/`
* type `npm i` in the console
* type `npm start` in the console
* Done
